spring.datasource.url=jdbc:postgresql://localhost/TestingSoftware
spring.datasource.username=postgres
spring.datasource.password=d2qn5bqcl
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
